<!DOCTYPE html>
<html>
<head>
<title>Yet Another Rubyist Blog: bash</title>
<meta content='' name='description'>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='True' name='HandheldFriendly'>
<meta content='Yet Another Rubyist Blog' property='og:site_name'>
<meta content='website' property='og:type'>
<meta content='bash' property='og:title'>
<meta content='' property='og:description'>
<meta content='https://zvlex.gitlab.io/tag/bash/' property='og:url'>
<meta content='summary' name='twitter:card'>
<meta content='bash' name='twitter:title'>
<meta content='' name='twitter:description'>
<meta content='https://zvlex.gitlab.io/tag/bash/' name='twitter:url'>
<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" />
<link href="../../images/favicon.ico" rel="icon" type="image/ico" />
<link href="../../stylesheets/application.css" rel="stylesheet" />
<link href='//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400' rel='stylesheet' type='text/css'>
</head>
<body class='home-template nav-closed'>
<div class='nav'>
<h3 class='nav-title'>Menu</h3>
<a class='nav-close' href='#'>
<span class='hidden'>Close</span>
</a>
<ul>
<li class='nav-home' role='presentation'>
<a href='/'>Home</a>
</li>
</ul>
<a class='subscribe-button icon-feed' href='/tag/bash/feed.xml'>Subscribe</a>
</div>
<span class='nav-cover'></span>

<div class='site-wrapper'>
<header class='main-header no-cover tag-head'>
<nav class='main-nav overlay clearfix'>
<a class='menu-button icon-menu' href='#'>
<span class='word'>Menu</span>
</a>
</nav>
<div class='vertical'>
<div class='main-header-content inner'>
<h1 class='page-title'>bash</h1>
<h2 class='page-description'>A 1-post collection</h2>
</div>
</div>
</header>
<main class='content' id='content' role='main'>
<div class='extra-pagination inner'>
<nav class='pagination' role='pagination'>
<span class='page-number'>Page 1 of 1</span>
</nav>

</div>
<article class='post'>
<header>
<div class='post-meta'>
<time class='post-date' datetime='2017-02-04'>
04 February 2017
</time>
</div>
<div class='post-header'>
<h2 class='post-title'><a href="/2017/02/04/files_group_rename/">Переименновать файлы в Linux</a></h2>
</div>
</header>
</article>
<nav class='pagination' role='pagination'>
<span class='page-number'>Page 1 of 1</span>
</nav>


</main>

<footer class='site-footer clearfix'>
<section class='copyright'>
<a href='/'>Yet Another Rubyist Blog</a>
&copy;
2017
</section>
<section class='poweredby'>
Casper theme powered by
<a href='https://ghost.org'>Ghost</a>
</section>
</footer>
</div>
<script src="../../javascripts/application.js"></script>
</body>
</html>
